* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
/* .container {
  max-width: 1200px;
  margin-inline: auto;
   background-color: gray; 
} */
nav {
  background-color: darkslategray;
  height: 70px;
  width: 100%;
  color: whitesmoke;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  z-index: 5;
  top: 0;
}
nav h1 {
  font-size: 2rem;
}
nav p {
  font-size: 1.1rem;
}
.section-news {
  width: 450px;
  gap: 10px;
  display: flex;
  color: white;
  /* color: #6890ff; */

  justify-content: space-around;
}
.hover-link {
  cursor: pointer;
}
.hover-link:hover {
  color: lightslategray;
}
.hover-link:active {
  color: red;
}
.search-box {
  display: flex;
  justify-content: space-between;
  width: 400px;
}
.search-box input {
  font-size: 1.2rem;
  width: 80%;
  height: 35px;
  border-radius: 4px;
  padding-left: 10px;
  border: none;
  outline: none;
}

.search-box button {
  cursor: pointer;
  background-color: #0ed1d1;
  color: #333;
  font-size: 1rem;
  padding-inline: 10px;
  border-radius: 4px;
  border: none;
}
.search-box button:hover {
  background-color: darkcyan;
  color: #fff;
}
/* main  Card container */
main {
  margin-top: 90px;
  padding: 20px 20px;
}
.cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 20px;
  column-gap: 20px;
  align-items: start;
}
.card {
  width: 400px;
  min-height: 450px;
  box-shadow: 0 0 5px #c5c2c2;
  border-radius: 4px;
  background-color: #fff;
  cursor: pointer;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.2s ease;
}
.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 5px #838080;
}
.card-header {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.card-content {
  padding: 10px 15px;
}
.card-content h3 {
  margin-top: 15px;
}
.card-content p {
  margin-top: 10px;
}
